C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\PDC03_MODULE07.iOS.exe
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\PDC03_MODULE07.iOS.pdb
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Data.Sqlite.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.EntityFrameworkCore.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.DependencyModel.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.Logging.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.Options.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Microsoft.Extensions.Primitives.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\SQLitePCLRaw.batteries_v2.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\SQLitePCLRaw.core.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\SQLitePCLRaw.lib.e_sqlite3.ios.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\SQLitePCLRaw.provider.internal.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\System.Buffers.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\System.Collections.Immutable.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\System.Diagnostics.DiagnosticSource.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\System.Memory.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\System.Text.Encodings.Web.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\System.Text.Json.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Essentials.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Essentials.pdb
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\PDC03_MODULE07.dll
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\bin\iPhone\Debug\PDC03_MODULE07.pdb
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\actool\_ProcessedImageAssetsPath.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\coremlc\_ProcessedCoreMLModelsPath.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\_ProcessedBundleResourcesPath.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\_ProcessedContentPath.items
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\optimized\
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\PDC03_MODULE07.iOS.csproj.AssemblyReference.cache
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\PDC03_MODULE07.iOS.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\PDC03_MODULE07.iOS.csproj.CopyComplete
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\PDC03_MODULE07.iOS.exe
C:\xampp\htdocs\PDC03\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07.iOS\obj\iPhone\Debug\PDC03_MODULE07.iOS.pdb
